MAPS_API_KEY=AIzaSyALj9SPjdKoqQ3_UQ0HwzJYa2YDAoan37c
MAP_BOX_ACCESS_TOKEN=pk.eyJ1IjoianVhbmZyYTMxMjAwMyIsImEiOiJjbTdhdHBydWIwNjdlMmtwdTNqcnE0dWNuIn0.K8c5otLjlLiCtFqt7ySNEg
BASE_TRAFFIC_URL=https://api.mapbox.com/directions/v5/mapbox
BASE_PLACES_URL=https://api.mapbox.com/search/geocode/v6/forward
BASE_PLACES_REVERSE_URL=https://api.mapbox.com/search/geocode/v6/reverse
BASE_GOOGLE_PLACES_URL=https://maps.googleapis.com/maps/api/geocode/json